This project is split into 4 files.

If your project exceeds 16kb of memory when compiled, then you can split the project into multiple files.
(This project does not exceed 16kb but is just an example)

The file you need to load and run is the "multipage.msxproj" file:
this is the main file to compile when you run the RUN command in the compiler.

Each file must be a maximum of 16kb. Each file will occupy a different 16kb memory page and the compiler
will do the rest by creating the entire project.

If the TARGET is the disk then each file of 16kb will be saved as "project1.bin", "project2.bin", etc.

If, on the other hand, the TARGET is the cartridge then a 128kb .ROM file will be created containing 16kb pages for each file.

To create such a project you need to create the main file and insert the statement "#imports" followed by the page number and the file name.

Then you can call the pages with the instruction "callpage" followed by the page number and the line number
to which to make the call (as if it were a GOSUB instruction).

To see how it works, study the "multipage.msxproj" file included in this folder:

These lines of code are used to load all the files of the project:

40 #imports 1,"page2.msxproj"
50 #imports 2,"page3.msxproj"
60 #imports 3,"page4.msxproj"

This line of code is used to call the related instruction page on line 10, as if you were making a GOSUB 10 call:

100 callpage 1,10

The instruction on line 10 of the "page2.msxproj" file is executed and when a RETURN instruction is found
then the program returns to the page from which the call started.

page2.msxproj
10 print "TEXT FROM PAGE 2"
20 return
